<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#1b1b1b"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false">

    <com.allever.videoeditordemo.BitmapContentView
            android:id="@+id/id_my_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#22ff0000"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/id_add_bitmap"
            android:text="add bitmap"/>

    <RelativeLayout
            android:layout_width="match_parent" android:layout_height="150dp"
            android:layout_marginTop="10dp">


        <com.allever.videoeditordemo.MyHScrollview
                android:id="@+id/id_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:background="#22cccccc">

            <com.allever.videoeditordemo.MyRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:background="#00bbaa">


                <com.allever.videoeditordemo.TimeLineViewLayout
                        android:id="@+id/id_ll_time_line_container"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="60dp"
                        android:background="#ccaa00"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="180dp"
                        android:layout_marginStart="180dp"
                        android:layout_marginEnd="180dp"
                        android:layout_marginRight="180dp"
                >
                    <!--<com.allever.videoeditordemo.TimeLineView-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:id="@+id/id_time_line_view"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="66dp"-->
                    <!--android:paddingRight="-60dp"/>-->


                    <!--<com.allever.videoeditordemo.TimeLineView-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:id="@+id/id_time_line_view_2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="66dp"-->
                    <!--android:layout_marginLeft="-0dp"-->
                    <!--android:paddingLeft="-0dp"/>-->
                    <!--<com.allever.videoeditordemo.TimeLineView-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:id="@+id/id_time_line_view_3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="66dp"/>-->

                    <!--<com.allever.videoeditordemo.TimeLineView-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:id="@+id/id_time_line_view_4"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="66dp"/>-->
                </com.allever.videoeditordemo.TimeLineViewLayout>
            </com.allever.videoeditordemo.MyRelativeLayout>
        </com.allever.videoeditordemo.MyHScrollview>

        <ImageView android:layout_width="48dp" android:layout_height="48dp"
                   android:layout_alignParentRight="true"
                   android:background="@drawable/import_bg"
                   android:src="@drawable/add"
                   android:scaleType="centerInside"
                   android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                   android:layout_margin="10dp"
                   android:visibility="gone"/>

        <!--<com.allever.videoeditordemo.MyView-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:background="#ff0000"/>-->
    </RelativeLayout>


    <!--<com.allever.videoeditordemo.TimeLineView-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:id="@+id/id_time_line_view_single"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="66dp"-->
            <!--android:layout_marginLeft="100dp"-->
            <!--android:layout_marginStart="100dp"/>-->


    <!--<FrameLayout android:layout_width="match_parent" android:layout_height="100dp"-->
    <!--android:layout_marginTop="10dp">-->
        <!--<ImageView android:layout_width="100dp" android:layout_height="100dp"-->
        <!--android:id="@+id/id_iv_test_1"-->
        <!--android:src="@drawable/ic_test"/>-->

        <!--<ImageView android:layout_width="100dp" android:layout_height="100dp"-->
                   <!--android:id="@+id/id_iv_test_2"-->
                   <!--android:src="@drawable/ic_test_2"-->
        <!--android:layout_marginLeft="80dp"-->
        <!--android:scaleType="centerCrop"/>-->
    <!--</FrameLayout>-->

</LinearLayout>